<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<link rel="shortcut icon" url="img/icons8-laptop-64.png">

<!-- HTML4 규약을 따른다. -->
<link rel=”profile” href=”https://gmpg.org/xfn/11“>

<!-- font : 코펍 돋움체 -->
<link href="https://cdn.jsdelivr.net/font-kopub/1.0/kopubdotum.css">

<title>Hyosang | Developer</title>

<link rel='stylesheet' href='css/css_for_profile.css'>
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<style>
/* p {
	border: 1px solid black;
}

div {
	border: 1px solid gray;
}

ol {
	border: 1px solid yello;
	
} */
/* li {
	border: 1px solid red;
} */
a {
	color: black;
	text-decoration: none;

 
}

body {
	font-family: 'kopubdotum', sans-serif;
	background-color: #E6E6E6;
}

.head_menu, .contact {
	display: flex;
	justify-content: flex-end;
}

.head_unit {
	font-size: 2vw;
	list-style: none;
	margin-right: 2vw;
}

.content_boxs {
	display: flex;
	justify-content: center;
}

#content_box {
	margin-left: 3vw;
	margin-right: 3vw;
	width: 200px;
	height: 250px;
	background-color: #F2F5A9;
}

.line {
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 0;
	text-align: center;
	font-size: 12px;
}

.line:after {
	display: inline-block;
	margin: 0 0 3px 20px;
	height: 1px;
	content: "";
	text-shadow: none;
	background-color: #999;
	width: 44%;
}

.line:before {
	display: inline-block;
	margin: 0 20px 3px 0;
	height: 1px;
	content: "";
	text-shadow: none;
	background-color: #999;
	width: 44%;
}

footer {
	 background-color: #36454F
	
}
</style>
</head>
<body>


	<header>
		<div id='head_box'>
			<ol class='head_menu'>
				<li class='head_unit'><a href=#>HOME</a></li>
				<li class='head_unit'><a href=#>PORTFOLIO</a></li>
				<li class='head_unit'><a href=#>BLOG</a></li>
				<li class='head_unit'><a href=#>ABOUT US</a></li>
				<li class='head_unit'><a href=#>CONTACT</a></li>
			</ol>
		</div>
	</header>


	<main>

		<img src='img/main_top.jpg' style='width: 100%; height: auto;'
			alt='rail_person' >

		<div>
			<h1>WE CREATEQUALITY DESIGNS.</h1>
			<h3>We specialize in Web Design / Development and Graphic Design</h3>
			<div class=content_boxs>
				<img src='img/1.jpg' id=content_box> <img src='img/2.jpg'
					id=content_box> <img src='img/3.jpg' id=content_box> <img
					src='img/4.jpg' id=content_box>
			</div>
		</div>

		<p class='line'>our work</p>

		<div style='text-align: center;'>
			<img src='img/4.jpg' id=content_box> 
			<img src='img/4.jpg' id=content_box> 
			<img src='img/4.jpg' id=content_box> 
			<img src='img/4.jpg' id=content_box> 
			<img src='img/4.jpg' id=content_box> 

		</div>

		<p class='line'>OUR CLIENTS</p>

		<div style='text-align: center; margin-bottom : 100px;'>
			<img src='img/2.jpg' id=content_box> 
			<img src='img/2.jpg' id=content_box> 
			<img src='img/2.jpg' id=content_box> 
			<img src='img/2.jpg' id=content_box> 
			<img src='img/2.jpg' id=content_box> 

		</div>

	</main>


	<footer>
		<div style='display: flex'>
			<div>
				<p>About us</p>

				<p>
					이 사진은 무료 웹 디자인 사이트에서 퍼온 디자인입니다.<br> 
					이 사진은 무료 웹 디자인 사이트에서 퍼온 디자인입니다.<br> 
					이 사진은 무료 웹 디자인 사이트에서 퍼온 디자인입니다.<br> 
					이 사진은 무료 웹 디자인 사이트에서 퍼온 디자인입니다.<br> 
				</p>
					<div  style ='text-align: right'>
				<a href='http://sourcetree.kr/?cat=TEMPLATE#'><input type='button'value=" LEARN MORE"></a>
			</div>
			</div>
			<div class='contact'
				style='flex-direction: column; position: absolute; right: 100px;'>
				<div>
					<img src='img/5.png' style='width: 50px; height: 50px;'> <b>hyosang.seo94@gmail.com</b>
				</div>

				<div>
					<img src='img/5.png' style='width: 50px; height: 50px;'> <b>hyosang.seo94@gmail.com</b>
				</div>
				<div>
					<img src='img/5.png' style='width: 50px; height: 50px;'> <b>hyosang.seo94@gmail.com</b>
				</div>

			</div>


		</div>
	</footer>



</body>
</html>